{
	"id": "agentic-vault",
	"name": "Agentic Vault",
	"version": "1.4.14",
	"minAppVersion": "1.13.0",
	"description": "The ultimate tool to automate Git sync, manage AI system prompts, and enable Issue-Driven Development directly from your vault.",
	"author": "Kerem (@cadakerem)",
	"authorUrl": "https://github.com/cadakerem",
	"isDesktopOnly": true
}
